<!DOCTYPE html>
<html>

<head>
  <title> Project 1: Part 2 Variation 5</title>


</head>

<style>
body {
        font-family: sans-serif;
        width: 1000px;
}
h1 {
    font-family: sans-serif;


}
.a {
  background: red;
  width: 400px;
  position: relative;
  left: 50px;
  font-size: 25px;

}
.b {
  background: orange;
  width: 300px;
  position: relative;
  left: 75px;
  top: -130px;
  font-size: 15px;
}
.c{
  background: orange;
  width: 200px;
  position: relative;
  left: 1000px;
  top: -90px;
  font-size: 10px;
}
.d{
  background: red;
  width: 300px;
  position: relative;
  left: 1000px;
  top: -150px;
  font-size: 20px;

}
.e{
  background: purple;
  width: 300px;
  position: relative;
  left: 500px;
  top: -500px;
  font-size: 30px;
  color: white;
}

}
</style>
<body>

  <h1> Project 1: Part 2 Variation 5</h1>

  <div class="a">
    <p><strong>Surveillance</strong> is increasingly imposed <strong>on civilized lives</strong>, and it just gets worse as time goes by. The only way to stay outside of this vast apparatus of surveillance might be to go into a cave and sleep, even if you can't make it 300 years.</p>
  </div>
  <div class="b">
    <p>Being watched is something we all eventually have to get used to and live with and, sadly, it has nothing to do with the country of our residence. Ironically enough, states that cooperate with Facebook and Twitter know much more about their citizens than those, like Iran, where the state has a tight grip on the Internet but does not have legal access to social media companies.</p>
  </div>
  <div class="c">
    <p>What is more <em>frightening</em> than being merely watched, though, is being <strong>controlled</strong>. When <em>Facebook can know us better than our parents with only 150 likes, and better than our spouses with 300 likes, the world appears quite predictable,</em> both for governments and for businesses. And <strong>predictability means control.</strong></p>
  </div>
  <div class="d">
    <p>Middle-class Iranians, like most people in the world, are <strong>obsessed with new trends.</strong> Utility or quality of things usually comes second to their trendiness. In early 2000s writing blogs made you cool and trendy, then around 2008 <strong>Facebook</strong> came in and then <strong>Twitter.</strong> Since 2014 the hype is all about <strong>Instagram</strong>, and no one knows what is next. But the more I think about these changes, the more I realize that even all my concerns might have been misdirected. Perhaps I am worried about the wrong thing.</p>
  </div>
  <div class="e">
    <p>Maybe it's <em>not</em> the death of the hyperlink, or the centralization, exactly. </p>
  </div>
