<!DOCTYPE html>
<html>

<head>
  <title> Project 1: Part 1 Variation 2</title>


</head>

<style>

h1 {
      text-align: center;
      font-family: cursive;

}

body {
        width: 1200px;
        font-family: Arial, Verdana, sans-serif;
        color: black;}
      .column1of4 {
        float: left;
        width: 200px;
        margin: 10px 40px 0 40px;}
      .column2of4 {
        float: left;
        width: 200px;
        margin: 10px 0 0 40px;}
      .column3of4{
        float: left;
        width: 200px;
        margin: 10px 40px 0 120px;}
      .column4of4{
        float: left;
        width: 200px;
        margin: 10px 0 0 40px;}

}

</style>
<body>

  <h1> Project 1: Part 1 Variation 2</h1>


<div class="row">
  <div class="column1of4">
    <p>Surveillance is increasingly imposed on civilized lives, and it just gets worse as time goes by. The only way to stay outside of this vast apparatus of surveillance might be to go into a cave and sleep, even if you can't make it 300 years.</p>
  </div>
  <div class="column2of4">
    <p>Being watched is something we all eventually have to get used to and live with and, sadly, it has nothing to do with the country of our residence. Ironically enough, states that cooperate with Facebook and Twitter know much more about their citizens than those, like Iran, where the state has a tight grip on the Internet but does not have legal access to social media companies.</p>
  </div>
  <div class="column3of4">
    <p>What is more frightening than being merely watched, though, is being controlled. When Facebook can know us better than our parents with only 150 likes, and better than our spouses with 300 likes, the world appears quite predictable, both for governments and for businesses. And predictability means control.</p>
  </div>
  <div class="column4of4">
    <p>Middle-class Iranians, like most people in the world, are obsessed with new trends. Utility or quality of things usually comes second to their trendiness. In early 2000s writing blogs made you cool and trendy, then around 2008 Facebook came in and then Twitter. Since 2014 the hype is all about Instagram, and no one knows what is next. But the more I think about these changes, the more I realize that even all my concerns might have been misdirected. Perhaps I am worried about the wrong thing. Maybe it's not the death of the hyperlink, or the centralization, exactly.</p>

  </body>
