<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Scrollbar Pong</title>
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
            background-color: black;
        }

        #paddle {
            position: fixed;
            width: 15px;
            height: 100px;
            background-color: peachpuff;
        }

        #ball {
            position: fixed;
            width: 15px;
            height: 15px;
            border-radius: 20px;
            background-color: gold;
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 15px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: ;
            background-color: peachpuff;
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
        }

        .next {
            background-color: #0099ff;
            color: white;
            position: absolute;
            top: 20px;
            left: 750px;
            margin-bottom: ;
        }
    </style>
</head>
<body>
    <div id="paddle"></div>
    <div id="ball"></div>
    <script src="script.js"></script>

    <a href="https://kajab.github.io/interactive1/Project%202/Step%203/Breakout%20Brick/Breakout.html" class="next">Next &raquo;</a>
</body>
</html>
